{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "types": ["vite/client"]
  },
  "include": ["src", "js", "plugins/**/*.ts", "plugins/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
